/* Set padding to keep content from hitting the edges */
.body-content {
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* nav bar*/
:root {
    --background: rgba(85, 214, 170, .85);
}

*, *::before, *::after {
    box-sizing: border-box;
}

.navigation-header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

 {
    background: var(--background);
    position: absolute;
    text-align: left;
    top: 100%;
    width: 100%;
    left: 0;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.navigation-toggle {
    display: none;
}

.navigation-bar ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation-bar li{
    margin-bottom: 1em;
    margin-left: 1em;
}

.navigation-bar a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.navigation-bar a:hover{
    color: #000;
}

.navigation-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.navigation-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.navigation-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.navigation-toggle-label span,
.navigation-toggle-label span::before,
.navigation-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative
}

.navigation-toggle-label span::before,
.navigation-toggle-label span::after {
    content: '';
    position: absolute;
}

.navigation-toggle-label span::before {
    bottom: 7px;
}

.navigation-toggle-label span::after {
    top: 7px;
}

@media screen and (min-width: 800px) {
    .navigation-toggle-label {
        display: none;
    }

    .navigation-header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 1;
    }

    .navigation-bar {
        all: unset;
        grid-column: 2 / 3;
        display: flex;
        justify-content: flex-end;
        align-items:center;
    }

    .navigation-bar a{
        opacity: 1;
        position: relative;
    }

    .navigation-bar a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -1em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    .navigation-bar a:hover::before {
        transform: scale(1,1);
    }

    .navigation-bar ul {
        display: flex;
    }

    .navigation-bar li {
        margin-left: 3em;
        margin-bottom: 0;
    }
}