<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MedicalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alarmas" EntityType="MedicalDataBaseModel.Alarma" />
    <EntitySet Name="Medics" EntityType="MedicalDataBaseModel.Medic" />
    <EntitySet Name="Mesajes" EntityType="MedicalDataBaseModel.Mesaje" />
    <EntitySet Name="Pacients" EntityType="MedicalDataBaseModel.Pacient" />
    <EntitySet Name="Supraveghetors" EntityType="MedicalDataBaseModel.Supraveghetor" />
    <EntitySet Name="Users" EntityType="MedicalDataBaseModel.User" />
    <AssociationSet Name="FK_Medic_User" Association="MedicalDataBaseModel.FK_Medic_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Medic" EntitySet="Medics" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacient_User" Association="MedicalDataBaseModel.FK_Pacient_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Pacient" EntitySet="Pacients" />
    </AssociationSet>
    <AssociationSet Name="FK_Supraveghetor_User" Association="MedicalDataBaseModel.FK_Supraveghetor_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Supraveghetor" EntitySet="Supraveghetors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alarma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Tip_Alarma" Type="Int32" />
    <Property Name="Provenienta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="Declansatorul" Type="Guid" />
    <Property Name="Cod_Alarma" Type="Int32" />
    <Property Name="Ora" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Medic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CodPostal" Type="Int32" />
    <Property Name="CNP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdresaCabinet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="User" Relationship="MedicalDataBaseModel.FK_Medic_User" FromRole="Medic" ToRole="User" />
  </EntityType>
  <EntityType Name="Mesaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AuthorId" Type="Guid" />
    <Property Name="ReciverId" Type="Guid" />
    <Property Name="Mesaj" Type="String" MaxLength="850" FixedLength="false" Unicode="true" />
    <Property Name="AuthorType" Type="Int32" />
  </EntityType>
  <EntityType Name="Pacient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CNP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nume" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Varsta" Type="Int32" />
    <Property Name="Adresa" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="User" Relationship="MedicalDataBaseModel.FK_Pacient_User" FromRole="Pacient" ToRole="User" />
  </EntityType>
  <EntityType Name="Supraveghetor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlaramaId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="User" Relationship="MedicalDataBaseModel.FK_Supraveghetor_User" FromRole="Supraveghetor" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Parola" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int32" />
    <NavigationProperty Name="Medics" Relationship="MedicalDataBaseModel.FK_Medic_User" FromRole="User" ToRole="Medic" />
    <NavigationProperty Name="Pacients" Relationship="MedicalDataBaseModel.FK_Pacient_User" FromRole="User" ToRole="Pacient" />
    <NavigationProperty Name="Supraveghetors" Relationship="MedicalDataBaseModel.FK_Supraveghetor_User" FromRole="User" ToRole="Supraveghetor" />
  </EntityType>
  <Association Name="FK_Medic_User">
    <End Type="MedicalDataBaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MedicalDataBaseModel.Medic" Role="Medic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medic">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacient_User">
    <End Type="MedicalDataBaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MedicalDataBaseModel.Pacient" Role="Pacient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pacient">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supraveghetor_User">
    <End Type="MedicalDataBaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MedicalDataBaseModel.Supraveghetor" Role="Supraveghetor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supraveghetor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>