<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieRentalSystemModelStoreContainer" CdmEntityContainer="MovieRentalSystemEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieRentalSystemModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="An" ColumnName="An" />
          <ScalarProperty Name="RenterId" ColumnName="RenterId" />
          <ScalarProperty Name="IsRented" ColumnName="IsRented" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MovieRentalSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="AnDeNastere" ColumnName="AnDeNastere" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>