<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3b04ad8703a43ff85439d268e407edf" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalDataBaseModel.Alarma" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MedicalDataBaseModel.Medic" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="MedicalDataBaseModel.Mesaje" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="MedicalDataBaseModel.Pacient" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="MedicalDataBaseModel.Supraveghetor" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="MedicalDataBaseModel.User" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="MedicalDataBaseModel.FK_Medic_User" />
        <AssociationConnector Association="MedicalDataBaseModel.FK_Pacient_User" />
        <AssociationConnector Association="MedicalDataBaseModel.FK_Supraveghetor_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>